@import "mixin.less";

@rem : 50rem;
.header {
  color: #fff;
  position: relative;
  background-color: rgba(7, 17, 27, .5);
  overflow: hidden;
  .content-wrap {
    padding: 48 / @rem 24 / @rem 36 / @rem 48 / @rem;
    font-size: 0;
    .avatar, .content {
      display: inline-block;
      vertical-align: top;
    }
    .avatar {
      img {
        width: 128 / @rem;
        height: 128 / @rem;
        border-radius: 4 / @rem;
      }
    }
    .content {
      font-size: 24 / @rem;
      margin-left: 32 / @rem;
      .title {
        font-size: 0;
        margin-top: 4/ @rem;
        .icon {
          width: 60 / @rem;
          height: 36 / @rem;
          display: inline-block;
          .bg-image('img/brand');
        }
      }
      .name {
        .fontSize(32 / @rem, 'bold', 36 / @rem);
        margin-left: 12 / @rem;
      }
    }
    .desc {
      margin-top: 16 / @rem;
      .fontSize(24 / @rem, 200, 24 / @rem);
    }
    .support {
      margin-top: 20 / @rem;
      font-size: 0;
      span {
        display: inline-block;
      }
      .icon {
        width: 24 / @rem;
        height: 24 / @rem;
        &.decrease {
          .bg-image('img/decrease_1');
        }
        &.discount {
          .bg-image('img/discount_1');
        }
        &.guarantee {
          .bg-image('img/guarantee_1');
        }
        &.invoice {
          .bg-image('img/invoice_1');
        }
        &.special {
          .bg-image('img/special_1');
        }

      }
      .text {
        .fontSize(20 / @rem, 200, 24 / @rem);
        margin-top: 2 / @rem;
        margin-left: 8 / @rem;
      }
    }
    .person {
      position: absolute;
      top: 135 / @rem;
      right: 24 / @rem;
      background-color: rgba(0, 0, 0, .2);
      padding: 0 20 / @rem;
      border-radius: 999px;
      .fontSize(20 / @rem, 200, 48 / @rem);

      .icon-keyboard_arrow_right {
        font-size: 16 / @rem;
        line-height: 48 / @rem;
      }
    }
  }
  .ad-wrap {
    font-size: 0;
    background-color: rgba(7, 17, 27, .2);
    padding: 0 24 / @rem;
    position: relative;
    span {
      display: inline-block;
    }
    .icon {
      width: 44 / @rem;
      height: 24 / @rem;
      .bg-image('img/bulletin');
      margin-top: 14 / @rem;
    }
    .desc {
      margin-left: 8 / @rem;
      .fontSize(20 / @rem, 200, 56 / @rem);
      max-width: 625 / @rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .icon-keyboard_arrow_right {
      position: absolute;
      right: 24 / @rem;
      top: 20 / @rem;
      font-size: 16 / @rem;
    }
  }
  .bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: blur(10px); // 设置图片的模糊度 chrome 下显示 加上 -webkit-前缀
    -webkit-filter: blur(10px);
  }
  .mask{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    background: rgba(7,17,27,.8);
    z-index: 10;
    color: #fff;
    .mask-wrap{
      min-height: 100%;
      height: auto !important;
      height: 100%;

      .mask-content{
        padding: 128 / @rem 72 / @rem;
      }
    }

    .mask-content{
      .title{
        text-align: center;
        .fontSize(32 / @rem, 700, 32 / @rem);
      }
      .price{
        margin-top: 32 / @rem;
        line-height: 48 / @rem;
        text-align: center;
      }

      .supports,.sellerAd{
        margin-top:56 / @rem;
        position: relative;
        text-align: center;
        .line{
          .border-onePix(rgba(255,255,255,.2));
          position: absolute;
          width: 224 / @rem;
          top:28 / @rem;

          &:nth-of-type(1){
            left : 0;
          }
          &:nth-of-type(2){
            right:0;
          }
        }
        .text{
          padding:0 24 / @rem;
        }
      }

      .supportList,.sellerAd-desc{
        margin-top: 48 / @rem;
      }

      .supportList{
        li{
          text-align: left;
          margin-left: 24 / @rem;
          font-size:0;
          &:not(:first-child){
            margin-top: 24 / @rem;
          }

          .icon{
            width: 32 / @rem;
            height: 32 / @rem;
            display: inline-block;
            margin-top: -4 / @rem;
            &.decrease {
              .bg-image('img/decrease_1');
            }
            &.discount {
              .bg-image('img/discount_1');
            }
            &.guarantee {
              .bg-image('img/guarantee_1');
            }
            &.invoice {
              .bg-image('img/invoice_1');
            }
            &.special {
              .bg-image('img/special_1');
            }

          }
          .info{
            .fontSize(24 / @rem, 200, 24 / @rem);
            margin-left: 12 / @rem;
          }
        }
      }
      .sellerAd-desc{
        padding: 0 24 / @rem 0 24 / @rem;
        .fontSize(24 / @rem, 200, 48 / @rem);
        text-align: left;
      }


    }

    .mask-close{
      position: relative;
      margin-top: -128 / @rem;
      height: 128 / @rem;
      font-size: 64 / @rem;
      clear: both;
      color: rgba(255,255,255,.5);
      text-align: center;
    }
  }

  .maskFade-enter-active, .maskFade-leave-active {
    transition: all .5s
  }
  .maskFade-enter, .maskFade-leave-active {
    opacity: 0;
    -webkit-transform: scale(.5);
    transform: scale(.5);
  }
}
